<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-dV-zYI">
                                <rect key="frame" x="72" y="257" width="261" height="246"/>
                                <color key="backgroundColor" red="1" green="0.58457339474901771" blue="0.33354077656323999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84367764628294739" green="0.60333118410166431" blue="0.14929066347789718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.83160297599999999" green="1" blue="0.96592270120000001" alpha="0.72783686839999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tdd-dV-zYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="B8u-1G-llm"/>
                            <constraint firstItem="tdd-dV-zYI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="BCb-K4-oJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdd-dV-zYI" secondAttribute="trailing" constant="57" id="e2C-aD-5Mn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tdd-dV-zYI" secondAttribute="bottom" constant="307" id="lyW-3e-MRQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5YY-2J-39r" appends="YES" id="fCB-My-SGa"/>
                            <outletCollection property="gestureRecognizers" destination="5YY-2J-39r" appends="YES" id="Fwr-kc-uip"/>
                            <outletCollection property="gestureRecognizers" destination="5YY-2J-39r" appends="YES" id="ka0-Z0-J6N"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="5" numberOfTapsRequired="1" id="5YY-2J-39r"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2" width="359" height="192.66667175292969"/>
    </resources>
</document>
