<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XvA-5O-wov">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w5O-ld-hty">
            <objects>
                <navigationController id="XvA-5O-wov" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZR1-3d-yw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="de1-8d-Hy1" kind="relationship" relationship="rootViewController" id="oPm-1P-s84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mB-Cu-bgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733" y="-228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TUA-90-5tW">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="de1-8d-Hy1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4i-VL-Ar3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-S9-lkd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S58-3w-LiF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="blt-Uf-FWR">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="916"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-BZ-APb">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <color key="tintColor" red="0.84367764629999997" green="0.63829866239999999" blue="0.15363501639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="124" id="unH-LV-DaE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-zs-om3">
                                                        <rect key="frame" x="0.0" y="128" width="320" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="8PT-BT-MTh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-EX-6dL">
                                                        <rect key="frame" x="0.0" y="260" width="320" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="ePp-hS-OuM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amn-GU-Knt">
                                                        <rect key="frame" x="0.0" y="392" width="320" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="q0L-ul-eRP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-MB-CuG">
                                                        <rect key="frame" x="0.0" y="524" width="320" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="ET7-Ee-NTP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-Fx-zpN">
                                                        <rect key="frame" x="0.0" y="656" width="320" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="CzA-t0-XjG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-O0-GnD">
                                                        <rect key="frame" x="0.0" y="788" width="320" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="01p-hg-sHd"/>
                                            <constraint firstItem="blt-Uf-FWR" firstAttribute="leading" secondItem="S58-3w-LiF" secondAttribute="leading" id="8XW-zb-S1r"/>
                                            <constraint firstAttribute="trailing" secondItem="blt-Uf-FWR" secondAttribute="trailing" id="GDr-V0-Mwv"/>
                                            <constraint firstItem="blt-Uf-FWR" firstAttribute="top" secondItem="S58-3w-LiF" secondAttribute="top" id="TXW-QA-V6T"/>
                                            <constraint firstAttribute="bottom" secondItem="blt-Uf-FWR" secondAttribute="bottom" constant="84" id="lAG-Yq-4eP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S58-3w-LiF" firstAttribute="leading" secondItem="DeT-BA-MFd" secondAttribute="leading" id="0Ty-vg-qMY"/>
                                    <constraint firstItem="S58-3w-LiF" firstAttribute="top" secondItem="o6w-S9-lkd" secondAttribute="top" id="5qx-dg-OgW"/>
                                    <constraint firstItem="S58-3w-LiF" firstAttribute="leading" secondItem="o6w-S9-lkd" secondAttribute="leading" id="CUp-DP-gSG"/>
                                    <constraint firstItem="S58-3w-LiF" firstAttribute="width" secondItem="o6w-S9-lkd" secondAttribute="width" id="EB2-xa-cnm"/>
                                    <constraint firstItem="S58-3w-LiF" firstAttribute="top" secondItem="DeT-BA-MFd" secondAttribute="top" id="MCm-EO-KFk"/>
                                    <constraint firstAttribute="bottom" secondItem="S58-3w-LiF" secondAttribute="bottom" id="Wpf-y9-z6h"/>
                                    <constraint firstItem="S58-3w-LiF" firstAttribute="trailing" secondItem="DeT-BA-MFd" secondAttribute="trailing" id="jwb-B0-S8U"/>
                                    <constraint firstAttribute="trailing" secondItem="S58-3w-LiF" secondAttribute="trailing" id="rh1-ib-bJP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CBX-1t-zd1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DeT-BA-MFd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78Z-BK-3iO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6w-S9-lkd" firstAttribute="bottom" secondItem="78Z-BK-3iO" secondAttribute="bottom" id="5rA-hb-ynQ"/>
                            <constraint firstItem="o6w-S9-lkd" firstAttribute="trailing" secondItem="78Z-BK-3iO" secondAttribute="trailing" id="AkM-7b-uHS"/>
                            <constraint firstItem="o6w-S9-lkd" firstAttribute="leading" secondItem="78Z-BK-3iO" secondAttribute="leading" id="ZPv-ej-Br0"/>
                            <constraint firstItem="o6w-S9-lkd" firstAttribute="top" secondItem="Z4i-VL-Ar3" secondAttribute="top" id="x6H-fE-dwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EBp-UB-GbO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhP-bm-mR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.625" y="-146.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
